source 'https://rubygems.org'

gem 'rails'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'semantic-ui-sass', git: 'https://github.com/doabit/semantic-ui-sass.git'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'devise'
gem 'thor'
gem 'binding_of_caller'
gem 'pry'
gem 'carrierwave', '~> 1.0'
gem 'mini_magick'
gem 'will_paginate', '~> 3.1.0'
gem 'cancancan', '~> 2.0'
gem 'impressionist'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'pundit'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'thin'
gem 'doorkeeper'
gem 'active_model_serializers'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'bullet'
group :development, :test do

  #gem 'byebug'
  gem 'factory_girl_rails'
  gem 'rspec-rails', '~> 3.5'
  gem "capybara-webkit"
  gem 'database_cleaner'
  gem 'rails-controller-testing'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'better_errors'
  gem 'spring'
  gem "letter_opener"
end

group :test do
  gem 'shoulda-matchers'
  gem 'faker'
  gem 'capybara'
  gem 'launchy'
  gem 'json_spec'
end

group :production do
  gem 'sendgrid-ruby'
  gem 'puma'
  gem 'rails_12factor'
end
