# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 20375960f2a0559f6bf12d270c68962c493f230c9a79c376c7f3974cf29df627f5d13a59ca00fb6f988f840aede15d04d267d58c504dc22ab302e20cacbfaefc
  facebook_app_id: 119911021964966
  facebook_app_secret: d84830274a226d8927282281fb6a54fd
  twitter_app_id: bMCg9Xuwqp4KJFbqI0BMtIMng
  twitter_app_secret: m4HMKCqL0Z99WBYsTUFlQ3v64IhLgiGAkcmDFIQbU5hN4V3X93
test:
  secret_key_base: aefd9707883a2dac36ff2e141a7751e1c10ea2c0f134067bf0e5fa459e25b15d5b810f283520955e49e48b11d642707ac6e8c8c674ff7b0471a10416fb460182

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_key_base: 20375960f2a0559f6bf12d270c68962c493f230c9a79c376c7f3974cf29df627f5d13a59ca00fb6f988f840aede15d04d267d58c504dc22ab302e20cacbfaefc
  facebook_app_id: 1661805693892717
  facebook_app_secret: 44aff3293c987f2a1aff402ff9b67071
